# Skilland-backend

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/skilland/game/demo/: DemoApplication.java
src/main/java/com/skilland/game/demo/config/: SpringConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/com/skilland/game/demo/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/skilland/game/demo/config/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/skilland/game/demo/config/security/properties/: AdminProperties.java  JWTProperties.java  SecurityProperties.java
src/main/java/com/skilland/game/demo/controller/: AuthController.java  GameDataController.java  GameRoomController.java  MessageController.java  UserController.java
src/main/java/com/skilland/game/demo/exception/: GameDataException.java  GameUserExceptions.java  UserExceptions.java
src/main/java/com/skilland/game/demo/model/: GameUser.java  KnownAuthority.java  Message.java  OutputMessage.java  SubjectEntity.java  TopicEntity.java  User.java  UserAuthority.java  UserResponse.java
src/main/java/com/skilland/game/demo/model/auth/: UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/skilland/game/demo/model/gameroom/: Course.java  CourseEntity.java  Game.java  GameComplexEntity.java  GameEntity.java  GameJsonEntity.java  GameRecordEntity.java  GameRecordId.java  StudentProgress.java  StudentProgressEntity.java  Subject.java  TakenTaskEntity.java  TaskEntity.java  TaskJsonEntity.java  TaskJsonEntityWrapper.java  Topic.java  TopicLevel.java
src/main/java/com/skilland/game/demo/model/gameroom/jsonb/: GameCurrentStateEntity.java  StudentProgressEntity.java
src/main/java/com/skilland/game/demo/model/gameroom/message/: HelloMessage.java  Message.java  MessageUserData.java
src/main/java/com/skilland/game/demo/model/gameroom/req/: AddingStudentToCourseRequest.java  CreateCourseRequest.java  CreateGameRequest.java  CreateSubjectRequest.java  CreateTopicRequest.java
src/main/java/com/skilland/game/demo/model/gameroom/resp/: BriefCourseResponse.java  CourseResponse.java  GameResponse.java  NewCourseResponse.java  NewSubjectResponse.java  NewTopicResponse.java  TaskResponse.java
src/main/java/com/skilland/game/demo/model/request/: SaveUserRequest.java
src/main/java/com/skilland/game/demo/model/user/: AdminEntity.java  GameUser.java  GameUserEntity.java  KnownAuthority.java  StudentEntity.java  TeacherEntity.java  UserAuthority.java  UserResponse.java
src/main/java/com/skilland/game/demo/model/user/request/: SaveUserRequest.java
src/main/java/com/skilland/game/demo/model/user/resp/: BriefUserResponse.java  UserResponse.java
src/main/java/com/skilland/game/demo/repository/: CourseRepository.java  FileSystemRepository.java  GameFileStorage.java  GameRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTopicRepository.java  TeacherRepository.java  TopicRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/skilland/game/demo/repository/game/: GameCurrentStateRepository.java  GameFileStorage.java  GameRepository.java
src/main/java/com/skilland/game/demo/repository/student/: StudentProgressRepository.java  StudentRepository.java
src/main/java/com/skilland/game/demo/service/: GameDataService.java  GameRoomService.java  JwtAuthService.java  PrebuiltDataService.java  UserService.java  WebSocketEventListener.java
src/main/java/com/skilland/game/demo/service/userDataReceiver/: DataReceiverByUserAuthority.java  StudentDataReceiver.java  TeacherDataReceiver.java
src/main/java/com/skilland/game/demo/util/: GrigorianCalendarDateParser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Init_First.sql  V2_1__Addcolunm_Game.sql  V3_1__Changerelation_Gamecourses.sql  V5_1__Add_Studentprogresstable.sql  V5_2__Add_Game_Current_State_Table.sql
src/main/resources/static/: conv.html  index.html
src/main/resources/Игры/Алгебра/: 1.json  2.json
src/main/resources/Предметы/Алгебра/Многочлены/1/: 1.JSON  3.JSON
src/main/resources/Предметы/Алгебра/Многочлены/2/: 2.JSON
src/test/java/com/skilland/game/demo/: DemoApplicationTests.java  FileSystemAccessorTest.java  GameDataServiceTests.java  GameEntityTest.java  GameTest.java  PrebuiltDataServiceTests.java  StudentProgressRepositoryTest.java  UserServiceSetUpConfig.java
src/test/recourses/testFolder/innerFolder/: test2.txt
src/test/recourses/Предметы/Алгебра/Многочлены/1/: 4.JSON
src/test/recourses/Предметы/Алгебра/Многочлены/2/: 2.JSON
